<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTA DE RESPONSABILIDAD DE EQUIPOS DE TRABAJO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 12px;
        }
        h1, h2, h4 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        .signature {
            margin-top: 40px;
        }
        p{
            font-size:14px
        }
    </style>
</head>
<body>

<h1>ACTA DE RESPONSABILIDAD DE EQUIPOS DE TRABAJO</h1>

<p>Señor (@): __________________________</p>
<p>CC: _______________________________</p>
<p>Correo: ____________________________</p>

<p>Respetada Señor (@),</p>

<p>El presente formato se tiene con fin de entregar la responsabilidad del activo solicitado al gestor: <strong>___________________________________</strong></p>

<h2>Definiciones:</h2>

<p>Motivo de Solicitud: _________________________</p>
<p>Operación Solicitante: _________________________</p>
<p>Fecha de entrega del activo: _________________________</p>

<h2>Activos relacionados:</h2>

<table>
    <thead>
        <tr>
            <th>Elemento</th>
            <th>Serial</th>
            <th>Activo</th>
            <th>Observaciones</th>
        </tr>
    </thead>
    <tbody>
        <!-- Agregar filas según sea necesario -->
        <tr>
            <td>________________________</td>
            <td>________________________</td>
            <td>________________________</td>
            <td>________________________</td>
        </tr>
    </tbody>
</table>

<p>Observación: Con la firma de esta acta el gestor que solicita el elemento se hará responsable de este en su totalidad hasta que sea entregada a la operación la cual deberá de ser certificada por un acta de entrega similar, firmada por la operación y cargada a GLPI.</p>

<div class="signature">
    <p>Firma de quien entrega: __________________________</p>
    <p>Firma de quien recibe: __________________________</p>
    <p>Gestor de Soluciones Tecnológica: __________________________</p>
    <p>Nombre: __________________________</p>
    <p>Nombre: __________________________</p>
</div>

</body>
</html>
